{
  "name": "d3_viz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Alan. Zhufeng Xu",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0"
  }
}
